<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89.54dp"
    android:height="178.36dp"
    android:viewportWidth="89.54"
    android:viewportHeight="178.36">
  <path
      android:pathData="M5.77,164.08l0.19,1.19a3.28,3.28 0,0 0,3.14 2.67h43.28v7.5L10.02,175.45a4.25,4.25 0,0 1,-4.25 -4.25Z"
      android:fillColor="#4c2a14"/>
  <path
      android:pathData="M83.77,164.08l-0.19,1.19a3.28,3.28 0,0 1,-3.14 2.67L37.16,167.95v7.5L79.52,175.45a4.25,4.25 0,0 0,4.25 -4.25Z"
      android:fillColor="#4c2a14"/>
  <path
      android:pathData="M5.77,14.27l0.19,-1.19a3.28,3.28 0,0 1,3.14 -2.67h19.92v-7.5h-19a4.25,4.25 0,0 0,-4.25 4.25Z"
      android:fillColor="#4c2a14"/>
  <path
      android:pathData="M51.63,4.59a0.97,0.97 0,1 1,0 1.95L37.92,6.53a0.97,0.97 0,0 1,0 -1.95ZM83.77,14.27 L83.58,13.08a3.28,3.28 0,0 0,-3.14 -2.67L25.48,10.41v-7.5h54.04a4.25,4.25 0,0 1,4.25 4.25ZM56.64,5.55a1.81,1.81 0,1 1,1.81 1.81A1.81,1.81 0,0 1,56.64 5.55Z"
      android:fillColor="#4c2a14"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.24,5.84h16.72a6.74,6.74 0,0 1,6.74 6.74L83.7,165.77a6.74,6.74 0,0 1,-6.74 6.74L12.58,172.51a6.74,6.74 0,0 1,-6.74 -6.74L5.84,12.58a6.74,6.74 0,0 1,6.74 -6.74h24.4a0.98,0.98 0,0 1,-0.04 -0.28,0.98 0.98,0 0,1 0.97,-0.97h13.71a0.98,0.98 0,0 1,0.93 1.25h4.1a1.83,1.83 0,0 1,-0.02 -0.29,1.81 1.81,0 1,1 3.62,0 1.79,1.79 0,0 1,-0.02 0.29ZM12.58,0h64.38A12.58,12.58 0,0 1,89.54 12.58L89.54,165.77a12.58,12.58 0,0 1,-12.58 12.58L12.58,178.35A12.58,12.58 0,0 1,0 165.77L0,12.58A12.58,12.58 0,0 1,12.58 0Z"
      android:fillColor="#4c2a14"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.87,46.5v23.96h68.89L78.76,46.5ZM75.77,67.47L12.87,67.47L12.87,49.5h62.9ZM75.77,67.47"
      android:fillColor="#4c2a14"/>
  <path
      android:pathData="M17.41,62.77l2.94,-1.7v3.4h3v-3.4l2.94,1.7 1.5,-2.6 -2.94,-1.7 2.94,-1.7 -1.5,-2.6 -2.94,1.7L23.35,52.49h-3v3.4l-2.94,-1.7 -1.5,2.6 2.94,1.7 -2.94,1.7ZM17.41,62.77"
      android:fillColor="#4c2a14"/>
  <path
      android:pathData="M32.39,62.77l2.94,-1.7v3.4h3v-3.4l2.94,1.7 1.5,-2.6 -2.94,-1.7 2.94,-1.7 -1.5,-2.6 -2.94,1.7L38.33,52.49h-3v3.4l-2.94,-1.7 -1.5,2.6 2.94,1.7 -2.94,1.7ZM32.39,62.77"
      android:fillColor="#4c2a14"/>
  <path
      android:pathData="M47.37,62.77l2.94,-1.7v3.4h3v-3.4l2.94,1.7 1.5,-2.6 -2.94,-1.7 2.94,-1.7 -1.5,-2.6 -2.94,1.7L53.31,52.49h-3v3.4l-2.94,-1.7 -1.5,2.6 2.94,1.7 -2.94,1.7ZM47.37,62.77"
      android:fillColor="#4c2a14"/>
  <path
      android:pathData="M62.34,62.77l2.94,-1.7v3.4h3v-3.4l2.94,1.7 1.5,-2.6 -2.94,-1.7 2.94,-1.7 -1.5,-2.6 -2.94,1.7L68.29,52.49h-3v3.4l-2.94,-1.7 -1.5,2.6 2.94,1.7 -2.94,1.7ZM62.34,62.77"
      android:fillColor="#4c2a14"/>
</vector>
