<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83.46dp"
    android:height="102.14dp"
    android:viewportWidth="83.46"
    android:viewportHeight="102.14">
  <group>
    <clip-path
        android:pathData="M16.02,0h53.87v61.25h-53.87z"/>
    <path
        android:pathData="M27.67,0s-0.2,0.45 -0.55,1.19a10.54,10.54 0,0 0,-0.43 1.3,3.75 3.75,0 0,0 -0.16,0.78c-0.02,0.13 -0.04,0.27 -0.06,0.41q0,0.21 0,0.42a5.21,5.21 0,0 0,0.3 1.73,9.7 9.7,0 0,0 0.87,1.85c0.36,0.64 0.84,1.31 1.31,2l1.53,2.16c0.51,0.76 1.04,1.55 1.51,2.38a15.45,15.45 0,0 1,1.21 2.67,9.23 9.23,0 0,1 0.48,2.92 6.42,6.42 0,0 1,-0.61 2.64A6.11,6.11 0,0 1,31.81 24.21a7.81,7.81 0,0 1,-1.22 1c-0.36,0.23 -0.67,0.37 -0.87,0.48l-0.31,0.15s0.22,-0.45 0.6,-1.15l0.26,-0.6c0.05,-0.11 0.09,-0.22 0.15,-0.33q0.05,-0.18 0.12,-0.36a4.66,4.66 0,0 0,0.22 -0.77,4.14 4.14,0 0,0 0.12,-0.83 5.1,5.1 0,0 0,-0.15 -1.73,9.31 9.31,0 0,0 -0.75,-1.84c-0.34,-0.64 -0.78,-1.3 -1.24,-2l-1.5,-2.15c-0.51,-0.76 -1.03,-1.53 -1.51,-2.35a16.24,16.24 0,0 1,-1.26 -2.6,9.38 9.38,0 0,1 -0.62,-2.84 6.45,6.45 0,0 1,0.4 -2.66l0.23,-0.56 0.29,-0.49a4.32,4.32 0,0 1,0.6 -0.82A7.24,7.24 0,0 1,26.54 0.67c0.34,-0.25 0.64,-0.38 0.83,-0.5L27.67,0"
        android:fillColor="#8b411b"/>
    <path
        android:pathData="M37.37,3.02s-0.16,0.41 -0.46,1.08a9.33,9.33 0,0 0,-0.34 1.16,3.27 3.27,0 0,0 -0.12,0.68l-0.04,0.35c0,0.12 0.01,0.24 0.01,0.37a4.56,4.56 0,0 0,0.3 1.47A8.99,8.99 0,0 0,37.52 9.71c0.32,0.55 0.74,1.13 1.16,1.73l1.36,1.9c0.45,0.68 0.92,1.37 1.34,2.12a13.47,13.47 0,0 1,1.07 2.4,8.23 8.23,0 0,1 0.41,2.64 5.75,5.75 0,0 1,-0.59 2.38,5.4 5.4,0 0,1 -1.15,1.57 6.71,6.71 0,0 1,-1.12 0.86c-0.33,0.2 -0.61,0.31 -0.79,0.4l-0.28,0.12s0.18,-0.41 0.49,-1.05A11.02,11.02 0,0 0,39.82 23.63a5.09,5.09 0,0 0,0.25 -1.4,4.42 4.42,0 0,0 -0.18,-1.47 8.54,8.54 0,0 0,-0.68 -1.56c-0.31,-0.55 -0.69,-1.12 -1.09,-1.73L36.79,15.57c-0.45,-0.67 -0.91,-1.35 -1.33,-2.09a14.15,14.15 0,0 1,-1.11 -2.34A8.38,8.38 0,0 1,33.82 8.59a5.79,5.79 0,0 1,0.39 -2.4l0.21,-0.5 0.27,-0.44a3.84,3.84 0,0 1,0.56 -0.72,6.28 6.28,0 0,1 1.08,-0.95 8.13,8.13 0,0 1,0.76 -0.42l0.28,-0.14"
        android:fillColor="#8b411b"/>
    <path
        android:pathData="M47.07,6.3s-0.17,0.32 -0.46,0.86a8.81,8.81 0,0 0,-0.39 0.96,2.67 2.67,0 0,0 -0.15,0.59c-0.01,0.1 -0.04,0.21 -0.06,0.31s-0.01,0.22 -0.02,0.33a4.1,4.1 0,0 0,0.17 1.38,7.09 7.09,0 0,0 0.63,1.48c0.56,1.01 1.35,2.08 2.14,3.21A16.35,16.35 0,0 1,51 19.17a6.79,6.79 0,0 1,0.38 2.12,4.65 4.65,0 0,1 -0.41,1.92 4.39,4.39 0,0 1,-0.87 1.32,5.74 5.74,0 0,1 -0.86,0.78c-0.53,0.35 -0.85,0.51 -0.85,0.51s0.18,-0.32 0.5,-0.83a10.15,10.15 0,0 0,0.45 -0.95,4.97 4.97,0 0,0 0.33,-1.22 4.09,4.09 0,0 0,-0.06 -1.38,6.72 6.72,0 0,0 -0.55,-1.48A29.74,29.74 0,0 0,47 16.76c-0.39,-0.57 -0.78,-1.15 -1.14,-1.76A12.62,12.62 0,0 1,44.9 13.08a7.01,7.01 0,0 1,-0.48 -2.07,4.71 4.71,0 0,1 0.25,-1.94 3.23,3.23 0,0 1,0.35 -0.78,3.56 3.56,0 0,1 0.42,-0.61 5.26,5.26 0,0 1,0.83 -0.84c0.24,-0.2 0.46,-0.31 0.59,-0.41l0.22,-0.14"
        android:fillColor="#8b411b"/>
    <path
        android:pathData="M62.41,32.08L62.41,28.25L16.02,28.25v9.81a23.19,23.19 0,0 0,43.54 11.13c3.47,-0.64 9.31,-3.47 10.21,-7.78 0.73,-3.51 -1.75,-6.64 -7.36,-9.33M39.22,57.32A19.28,19.28 0,0 1,19.96 38.05L19.96,32.18L58.48,32.18v5.87A19.28,19.28 0,0 1,39.22 57.32m26.7,-16.71c-0.31,1.49 -2.4,2.93 -4.41,3.84a23.12,23.12 0,0 0,0.9 -6.39L62.41,36.52c2.47,1.44 3.75,2.9 3.51,4.09"
        android:fillColor="#8b411b"/>
    <path
        android:pathData="M39.22,54.06a16.9,16.9 0,0 1,-16.88 -16.89v-1.75L56.1,35.43v1.75a16.9,16.9 0,0 1,-16.88 16.89"
        android:fillColor="#bc804a"/>
  </group>
</vector>
