<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="44dp"
    android:viewportWidth="375"
    android:viewportHeight="44">
  <path
      android:strokeWidth="1"
      android:pathData="M339,17.83L355.67,17.83A2.17,2.17 0,0 1,357.83 20L357.83,26A2.17,2.17 0,0 1,355.67 28.17L339,28.17A2.17,2.17 0,0 1,336.83 26L336.83,20A2.17,2.17 0,0 1,339 17.83z"
      android:strokeAlpha="0.35"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.35"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M359.33,21L359.33,25A2.17,2.17 0,0 0,360.66 23,2.17 2.17,0 0,0 359.33,21"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M339.67,19.33L355,19.33A1.33,1.33 0,0 1,356.33 20.67L356.33,25.33A1.33,1.33 0,0 1,355 26.67L339.67,26.67A1.33,1.33 0,0 1,338.33 25.33L338.33,20.67A1.33,1.33 0,0 1,339.67 19.33z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M323.45,28.24 L321.44,26.22a0.31,0.31 0,0 1,-0.09 -0.23,0.31 0.31,0 0,1 0.1,-0.23 3.44,3.44 0,0 1,4.44 0,0.31 0.31,0 0,1 0.01,0.46L323.89,28.24a0.31,0.31 0,0 1,-0.44 0ZM326.98,24.7a4.93,4.93 0,0 0,-6.61 0,0.31 0.31,0 0,1 -0.44,-0L318.77,23.52a0.32,0.32 0,0 1,0 -0.46,7.19 7.19,0 0,1 9.79,0 0.32,0.32 0,0 1,0 0.46L327.41,24.69a0.31,0.31 0,0 1,-0.44 0ZM329.64,22a8.68,8.68 0,0 0,-11.95 0,0.31 0.31,0 0,1 -0.44,0L316.09,20.83a0.32,0.32 0,0 1,0 -0.46,10.95 10.95,0 0,1 15.14,0 0.32,0.32 0,0 1,0 0.46l-1.16,1.17a0.31,0.31 0,0 1,-0.44 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M309,28.33a1,1 0,0 1,-1 -1L308,18.67a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1L311,27.33a1,1 0,0 1,-1 1ZM304.33,28.33a1,1 0,0 1,-1 -1L303.33,21a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1L306.33,27.33a1,1 0,0 1,-1 1ZM299.67,28.33a1,1 0,0 1,-1 -1v-4a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1v4a1,1 0,0 1,-1 1ZM295,28.33a1,1 0,0 1,-1 -1v-2a1,1 0,0 1,1 -1L296,24.33a1,1 0,0 1,1 1v2a1,1 0,0 1,-1 1Z"/>
</vector>
