<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OtpVerification"
    android:background="@drawable/group_338420"
    >

    <ImageView
        android:id="@+id/mobileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_306080"
        android:layout_marginTop="83.0dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/backOtp"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:src="@drawable/back"
        android:layout_marginTop="50.0dp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/verifyMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verifyMobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/backOtp"
        app:layout_constraintStart_toStartOf="@id/backOtp"
        android:layout_marginTop="58.0dp"
        android:fontFamily="@font/circe_bold"
        android:textSize="20dp"
        android:textColor="#4C2914"

        />
    <TextView
        android:id="@+id/otpWasSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/verifyMobile"
        app:layout_constraintStart_toStartOf="@id/verifyMobile"
        android:text="@string/otpWasSentTo"
        android:fontFamily="@font/circe_regular"
        android:textColor="#4C2914"
        android:textSize="13dp"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@id/otpWasSent"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent">



        <TextView
            android:id="@+id/hiWeHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:text="@string/hiiWeHave"
            android:layout_marginStart="26dp"
            android:textSize="14dp"
            android:textColor="#8D8D8D"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"
            />
        <EditText
            android:id="@+id/pin1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/inputrectangle_24"
            app:layout_constraintTop_toBottomOf="@id/hiWeHave"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            app:layout_goneMarginStart="26dp"
            />
        <EditText
            android:id="@+id/pin2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="7dp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/inputrectangle_24"
            app:layout_constraintStart_toEndOf="@id/pin1"
            app:layout_constraintTop_toTopOf="@id/pin1"
            app:layout_constraintBottom_toBottomOf="@id/pin1"/>
        <EditText
            android:id="@+id/pin3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="7dp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/inputrectangle_24"
            app:layout_constraintStart_toEndOf="@id/pin2"
            app:layout_constraintTop_toTopOf="@id/pin2"
            app:layout_constraintBottom_toBottomOf="@id/pin2"/>
        <EditText
            android:id="@+id/pin4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="7dp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/inputrectangle_24"
            app:layout_constraintStart_toEndOf="@id/pin3"
            app:layout_constraintTop_toTopOf="@id/pin3"
            app:layout_constraintBottom_toBottomOf="@id/pin3"/>

        <EditText
            android:id="@+id/pin5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="7dp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/inputrectangle_24"
            app:layout_constraintStart_toEndOf="@id/pin4"
            app:layout_constraintTop_toTopOf="@id/pin4"
            app:layout_constraintBottom_toBottomOf="@id/pin4"/>

        <EditText
            android:id="@+id/pin6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/inputrectangle_24"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintBottom_toBottomOf="@id/pin5"


            app:layout_constraintStart_toEndOf="@id/pin5"
            app:layout_constraintTop_toTopOf="@id/pin5" />
        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/red"
            android:textSize="8dp"
            app:layout_constraintTop_toBottomOf="@id/pin1"
            app:layout_constraintStart_toStartOf="@id/pin1"
            app:layout_constraintEnd_toEndOf="@id/pin1"
            />

        <TextView
            android:id="@+id/yourPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourPassword"
            app:layout_constraintTop_toBottomOf="@id/pin1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="63dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="63dp"
            android:textSize="12dp"
            android:layout_marginTop="66dp"
            android:textColor="#414141"
            />
        <Button
            android:id="@+id/continueButtonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="@string/cont"
            android:textColor="#ffffff"
            android:fontFamily="@font/circe_regular"
            android:textSize="14dp"
            android:paddingVertical="14dp"
            app:layout_constraintTop_toBottomOf="@id/yourPassword"


            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>