<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pin1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:background="@drawable/inputrectangle_24"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pin2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/inputrectangle_24"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@id/pin1"
        app:layout_constraintStart_toEndOf="@id/pin1"
        app:layout_constraintTop_toTopOf="@id/pin1" />

    <EditText
        android:id="@+id/pin3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/inputrectangle_24"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@id/pin2"
        app:layout_constraintStart_toEndOf="@id/pin2"
        app:layout_constraintTop_toTopOf="@id/pin2" />

    <EditText
        android:id="@+id/pin4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/inputrectangle_24"
        android:gravity="center"
        android:inputType="number"

        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@id/pin3"
        app:layout_constraintStart_toEndOf="@id/pin3"
        app:layout_constraintTop_toTopOf="@id/pin3" />

    <TextView
        android:id="@+id/pinError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:textColor="@color/red"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin1"


        />

</androidx.constraintlayout.widget.ConstraintLayout>